# CRM.JFLEAD

./: .gitignore  CRM.JFLEAD.sln
CRM.AuthAPI/: CRM.AuthAPI.csproj  Program.cs  appsettings.json
CRM.AuthAPI/Controllers/: AuthController.cs  SecureController.cs
CRM.AuthAPI/Data/: ApplicationDbContext.cs  SeedData.cs
CRM.AuthAPI/Middleware/: PermissionMiddleware.cs
CRM.AuthAPI/Migrations/: 20240725085856_InitCreate.Designer.cs  20240725085856_InitCreate.cs  ApplicationDbContextModelSnapshot.cs
CRM.AuthAPI/Models/: AssignRoleModel.cs  LoginModel.cs  Permission.cs  RegisterModel.cs  Role.cs  RolePermission.cs
CRM.AuthAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CRM.AuthAPI/Pages/Shared/: _Layout.cshtml
CRM.AuthAPI/Properties/: launchSettings.json
CRM.AuthAPI/Services/: AuthService.cs  IdentityServiceExtensions.cs  JwtTokenGenerator.cs  RoleService.cs  TokenService.cs
CRM.Contact.App/: CRM.JFCT.App.csproj
CRM.Contact.App/Data/: AppDbContext.cs
CRM.Contact.App/Repositories/: ContactRepository.cs
CRM.Contact.App/Services/: ContactService.cs  DataManagement.cs
CRM.Contact.Core/: CRM.JFCT.Core.csproj
CRM.Contact.Core/IRepository/: IContactRepository.cs
CRM.Contact.Core/Interfaces/: IContactService.cs
CRM.Contact.Domain/Entities/: Contact.cs
CRM.Contact.Infrastructure/: CRM.JFCT.Infrastructure.csproj
CRM.Contact.Infrastructure/Extensions/: ContactDependencyInjection.cs
CRM.JFCL.App/: CRM.JFCL.App.csproj
CRM.JFCL.App/Data/: AppDbContext.cs
CRM.JFCL.App/Repositories/: ClientRepository.cs
CRM.JFCL.App/Services/: ClientService.cs  DatabaseManagement.cs
CRM.JFCL.Core/: CRM.JFCL.Core.csproj
CRM.JFCL.Core/IRepository/: IClientRepository.cs
CRM.JFCL.Core/Interfaces/: IClientService.cs
CRM.JFCL.Domain/: CRM.JFCL.Domain.csproj
CRM.JFCL.Domain/Entities/: Client.cs
CRM.JFCL.Infrastructure/: CRM.JFCL.Infrastructure.csproj
CRM.JFCL.Infrastructure/Extensions/: ClientDependencyInjection.cs
CRM.JFCL.WebAPI/: CRM.JFCL.WebAPI.csproj  CRM.JFCL.WebAPI.http  Program.cs
CRM.JFCL.WebAPI/Properties/: launchSettings.json
CRM.JFCOM.App/: CRM.JFCOM.App.csproj
CRM.JFCOM.App/Data/: AppDbContext.cs
CRM.JFCOM.App/Repositories/: ArticleRepository.cs  BonDeCommandeRepository.cs  DevisRepository.cs
CRM.JFCOM.App/Services/: ArticleService.cs  BonDeCommandeService.cs  DatabaseManagement.cs  DevisService.cs
CRM.JFCOM.Core/: CRM.JFCOM.Core.csproj
CRM.JFCOM.Core/IRepositories/: IArticleRepository.cs  IBonDeCommandeRepository.cs  IDevisRepository.cs
CRM.JFCOM.Core/Interfaces/: IArticleService.cs  IBonDeCommandeService.cs  IDevisService.cs
CRM.JFCOM.Domain/Entities/: Article.cs  BonDeCommande.cs  Devis.cs
CRM.JFCOM.Infrastructure/: CRM.JFCOM.Infrastructure.csproj
CRM.JFCOM.Infrastructure/Extensions/: CommercialeDependencyInjection.cs
CRM.JFCOM.WebAPI/: CRM.JFCOM.WebAPI.csproj  CRM.JFCOM.WebAPI.http  Program.cs
CRM.JFCOM.WebAPI/Properties/: launchSettings.json
CRM.JFCT.WebAPI/: CRM.JFCT.WebAPI.csproj  CRM.JFCT.WebAPI.http  Program.cs
CRM.JFCT.WebAPI/Properties/: launchSettings.json
CRM.JFLEAD.App/: CRM.JFLEAD.App.csproj
CRM.JFLEAD.App/Data/: AppDbContext.cs
CRM.JFLEAD.App/Repositories/: LeadRepository.cs
CRM.JFLEAD.App/Services/: DataManagement.cs  LeadService.cs
CRM.JFLEAD.Core/: CRM.JFLEAD.Core.csproj
CRM.JFLEAD.Core/IRepository/: ILeadRepository.cs
CRM.JFLEAD.Core/Interfaces/: ILeadService.cs
CRM.JFLEAD.Domain/: CRM.JFLEAD.Domain.csproj
CRM.JFLEAD.Domain/Entities/: Lead.cs
CRM.JFLEAD.Domain/Enums/: LeadStatus.cs  LeadType.cs
CRM.JFLEAD.Infrastructure/: CRM.JFLEAD.Infrastructure.csproj
CRM.JFLEAD.Infrastructure/Extensions/: LeadDependencyInjection.cs
CRM.JFLEAD.WebAPI/: CRM.JFLEAD.WebAPI.csproj  CRM.JFLEAD.WebAPI.http  Program.cs  appsettings.json
CRM.JFLEAD.WebAPI/Properties/: launchSettings.json
CRM.JFOP.App/: CRM.JFOP.App.csproj
CRM.JFOP.App/Data/: AppDbContext.cs
CRM.JFOP.App/Repositories/: OpportuniteRepository.cs
CRM.JFOP.App/Services/: DatabaseManagement.cs  OpportuniteService.cs
CRM.JFOP.Core/: CRM.JFOP.Core.csproj
CRM.JFOP.Core/IRepositories/: IOpportuniteRepository.cs
CRM.JFOP.Core/Interfaces/: IOpportuniteService.cs
CRM.JFOP.Domain/: CRM.JFOP.Domain.csproj
CRM.JFOP.Domain/Entities/: Opportunite.cs
CRM.JFOP.Infrastructure/: CRM.JFOP.Infrastructure.csproj
CRM.JFOP.Infrastructure/Extensions/: OpportuniteDependencyInjection.cs
CRM.JFOP.WebAPI/: CRM.JFOP.WebAPI.csproj  CRM.JFOP.WebAPI.http  Program.cs
CRM.JFOP.WebAPI/Properties/: launchSettings.json
CRM.JFPP.App/: CRM.JFPP.App.csproj
CRM.JFPP.App/Data/: AppDbContext.cs
CRM.JFPP.App/Repositories/: ProspectRepository.cs
CRM.JFPP.App/Services/: DataManagement.cs  ProspectService.cs
CRM.JFPP.Core/: CRM.JFPP.Core.csproj
CRM.JFPP.Core/IRepository/: IProspectRepository.cs
CRM.JFPP.Core/Interfaces/: IProspectService.cs
CRM.JFPP.Domain/: CRM.JFPP.Domain.csproj
CRM.JFPP.Domain/Entities/: Prospect.cs
CRM.JFPP.Infrastructure/: CRM.JFPP.Infrastructure.csproj
CRM.JFPP.Infrastructure/Extensions/: ProspectDependencyInjection.cs
CRM.JFPP.WebAPI/: CRM.JFPP.WebAPI.csproj  CRM.JFPP.WebAPI.http  Program.cs
CRM.JFPP.WebAPI/Properties/: launchSettings.json
CRM.JFTE.App/: CRM.JFTE.App.csproj
CRM.JFTE.App/Data/: AppDbContext.cs
CRM.JFTE.App/Repositories/: TaskEventRepository.cs
CRM.JFTE.App/Services/: DatabaseManagement.cs  TaskEventService.cs
CRM.JFTE.Core/: CRM.JFTE.Core.csproj
CRM.JFTE.Core/IRepositories/: ITaskEventRepository.cs
CRM.JFTE.Core/Interfaces/: ITaskEventService.cs
CRM.JFTE.Domain/Entities/: TaskEvent.cs
CRM.JFTE.Infrastructure/: CRM.JFTE.Infrastructure.csproj
CRM.JFTE.Infrastructure/Extensions/: TaskEventDependencyInjection.cs
CRM.JFTE.WebAPI/: CRM.JFTE.WebAPI.csproj  CRM.JFTE.WebAPI.http  Program.cs
CRM.JFTE.WebAPI/Properties/: launchSettings.json
CRM.SharedKernel.App/: CRM.SharedKernel.App.csproj
CRM.SharedKernel.App/Repositories/: GenericRepository.cs
CRM.SharedKernel.Core/: CRM.SharedKernel.Core.csproj
Front/: angular.json  tailwind.config.js
(+24 files in other folders)
