<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.JFPP.App\CRM.JFPP.App.csproj" />
    <ProjectReference Include="..\CRM.JFPP.Core\CRM.JFPP.Core.csproj" />
    <ProjectReference Include="..\CRM.JFPP.Domain\CRM.JFPP.Domain.csproj" />
    <ProjectReference Include="..\CRM.SharedKernel.App\CRM.SharedKernel.App.csproj" />
  </ItemGroup>

</Project>
