<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Contact.Core\CRM.JFCT.Core.csproj" />
    <ProjectReference Include="..\CRM.SharedKernel.Core\CRM.SharedKernel.Core.csproj" />
  </ItemGroup>

</Project>
