<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.JFPP.App\CRM.JFPP.App.csproj" />
    <ProjectReference Include="..\CRM.JFPP.Infrastructure\CRM.JFPP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
