<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Contact.App\CRM.JFCT.App.csproj" />
    <ProjectReference Include="..\CRM.Contact.Infrastructure\CRM.JFCT.Infrastructure.csproj" />
  </ItemGroup>

</Project>
